spring.application.name=leave-system-BE
spring.datasource.url=jdbc:postgresql://localhost:5432/leave-system
spring.datasource.username=ssodev
spring.datasource.password=sso2022ok
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
